export const CREATE_NEW_USER = 'CREATE_NEW_USER';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const GET_GROUP_DETAILS_BY_USER_ID = 'GET_GROUP_DETAILS_BY_USER_ID';
export const GET_NEW_ACCOUNT_PENDING_APPROVAL = 'GET_NEW_ACCOUNT_PENDING_APPROVAL';
export const GET_GROUP_RIDE_ALL = 'GET_GROUP_RIDE_ALL';
export const GET_RIDE_HISTORY = 'GET_RIDE_HISTORY';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const GET_RECENT_HISTORY = 'GET_RECENT_HISTORY';